[gd_scene load_steps=4 format=3 uid="uid://d1slplm1hkfgc"]

[ext_resource type="PackedScene" uid="uid://dpx2btvo7y3nf" path="res://entities/asteroids-comets/egeria.tscn" id="1_at3tj"]
[ext_resource type="Script" path="res://stages/test_gameplay/test_ast_collision.gd" id="1_rkimf"]
[ext_resource type="PackedScene" uid="uid://crmgri052iomk" path="res://entities/asteroids-comets/elektra.tscn" id="2_rkimf"]

[node name="test_ast_collision" type="Node3D"]
script = ExtResource("1_rkimf")

[node name="Egeria" parent="." instance=ExtResource("1_at3tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Elektra" parent="." instance=ExtResource("2_rkimf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.0961, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
