[gd_scene format=3 uid="uid://cti3fpqix4mg0"]

[ext_resource type="Theme" uid="uid://phdjvsqxdlbk" path="res://UI/main_menu/main_menu_theme.tres" id="1_o0gsy"]
[ext_resource type="Script" uid="uid://c2n040wdtyv0e" path="res://UI/main_menu/main_menu.gd" id="1_v87t2"]
[ext_resource type="AudioStream" uid="uid://b5jfxotqt7dea" path="res://UI/main_menu/oortOrbit_mainMenu.mp3" id="3_1xao8"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_1xao8"]
resource_local_to_scene = true
file = "res://UI/main_menu/0001-0354.ogv"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xao8"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.599046, 0.550366, 0.118616, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_qtoa1"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_1xao8")

[node name="CenterContainer" type="CenterContainer" unique_id=1990398943]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v87t2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=926318037]
z_index = 1
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("1_o0gsy")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=701634723]
layout_mode = 2
theme = ExtResource("1_o0gsy")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=502740785]
layout_mode = 2
theme = ExtResource("1_o0gsy")
text = "Main Menu"
horizontal_alignment = 1

[node name="Button_newgame" type="Button" parent="PanelContainer/VBoxContainer" unique_id=952091405]
layout_mode = 2
theme = ExtResource("1_o0gsy")
theme_type_variation = &"NewGameButton"
text = "New Game"

[node name="Button2_continue" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2016560504]
layout_mode = 2
theme_type_variation = &"ContinueButton"
text = "Continue"

[node name="Button3_settings" type="Button" parent="PanelContainer/VBoxContainer" unique_id=703858805]
layout_mode = 2
theme_type_variation = &"SettingsButton"
text = "Settings"

[node name="Button4_quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=261795435]
layout_mode = 2
theme_type_variation = &"QuitButton"
text = "Quit"

[node name="highscore_label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1909330325]
layout_mode = 2
horizontal_alignment = 1

[node name="menu_music" type="AudioStreamPlayer2D" parent="." unique_id=1454319506]
stream = ExtResource("3_1xao8")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=280603143]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
stream = SubResource("VideoStreamTheora_1xao8")
autoplay = true
loop = true
bus = &"SFX"

[node name="OverlayLayer (_Settings_Screen_)" type="CanvasLayer" parent="." unique_id=1831276085]

[node name="SettingsPanel" type="PanelContainer" parent="OverlayLayer (_Settings_Screen_)" unique_id=1473142415]
anchors_preset = -1
anchor_left = 0.358
anchor_top = 0.321
anchor_right = 0.647
anchor_bottom = 0.71000004
offset_left = -0.41601563
offset_top = -0.008010864
offset_right = -11.343994
offset_bottom = -32.080017
theme = SubResource("Theme_qtoa1")

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer (_Settings_Screen_)/SettingsPanel" unique_id=2085459518]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label-[settings]" type="Label" parent="OverlayLayer (_Settings_Screen_)/SettingsPanel/VBoxContainer" unique_id=1546294400]
layout_mode = 2
text = "Settings"

[node name="Music_Volume" type="HSlider" parent="OverlayLayer (_Settings_Screen_)/SettingsPanel/VBoxContainer" unique_id=1362445196]
layout_mode = 2

[node name="Label-[music]" type="Label" parent="OverlayLayer (_Settings_Screen_)/SettingsPanel/VBoxContainer/Music_Volume" unique_id=25621029]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.258
anchor_top = -0.437
anchor_right = 2.0
anchor_bottom = 1.0
offset_left = 0.0039978
offset_top = -0.0079999
text = "Music"

[node name="SFX_Volume" type="HSlider" parent="OverlayLayer (_Settings_Screen_)/SettingsPanel/VBoxContainer" unique_id=876024497]
layout_mode = 2

[node name="Label-[sfx]" type="Label" parent="OverlayLayer (_Settings_Screen_)/SettingsPanel/VBoxContainer/SFX_Volume" unique_id=1718131016]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.274
anchor_top = -0.25
anchor_right = 1.968
anchor_bottom = 1.187
offset_left = 0.0119934
offset_right = -0.0160065
offset_bottom = 0.00799942
text = "SFX
"

[node name="Button (_Close_Settings_)" type="Button" parent="OverlayLayer (_Settings_Screen_)/SettingsPanel/VBoxContainer" unique_id=324826418]
layout_mode = 2
text = "Close"

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLayer (_Settings_Screen_)" unique_id=992821678]

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button_newgame" to="." method="_on_button_newgame_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button2_continue" to="." method="_on_button_2_continue_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button3_settings" to="." method="_on_button_3_settings_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Button4_quit" to="." method="_on_button_4_quit_pressed"]
